# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DebugMenu' do
  use_frameworks!

  # Pods for DebugMenu
  pod 'TinyConstraints'

  target 'DebugMenuTests' do
    inherit! :search_paths
  end

end
